FIXER_TOKEN = '37b636104cc5ba9fd6dec2f269dfeab7'

STRIPE_TOKEN = 'sk_live_751qes66IodvxQKIVKNgIiVS'

AMO_DOMAIN_NAME = 'm86novikova'

AMO_CLIENT_ID = '6f1559b0-9e3b-463f-9934-96af6a3c5657'

AMO_CLIENT_SECRET = '5t3d2CUQ0VSbxevDVW8Zd9eG4Khj0o5kNRKQJcGzERpB8tDaBDyEPfmv0t85AiW2'

AMO_CLIENT_AUTH = 'Код авторизации из настроек вебхука'

AMO_REDIRECT_URI = 'https://pay.telo.club/amo'

AMO_PHONE_ID = 221835

AMO_STATUS_FIRST = 44757391

AMO_STATUS_LAST = 44757394

PRODUCT_ID = 'prod_KijUNsO4ZjoTlD'

REDIS_PASS = 'zePMX0kwmz2bguAZL5x9tYvk'

SUCCESS_URL = 'https://telo.club/success'

ERROR_URL = 'https://telo.club/error'

FB_PIXEL_ID = 641496083703830